# proyecto_almacenes-almacenes_backend

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml_bk  Dockerfile  Dockerfile-dev  README.md  docker-compose-dev.yml  docker-compose-staging.yml  docker-compose.yml  ejecutar_almacenes.sh  ejecutar_almacenes_postman.sh  ejecutar_almacenes_test.sh  pom.xml  sonar  users.http
.gitlab/issue_templates/: Plantilla-para-BUGS.md  Plantilla-para-REQUERIMIENTOS.md
.gitlab/merge_request_templates/: Plantilla-para-MERGE-REQUEST.md
config/prometheus/: docker-compose.yml  prometheus.yml
recursos/: Almacenes_EJEMPLO.xlsx  Calculo_Revaluo.xlsx  Calculo_de_almacen_con_Actualizacion_de_UFV.xlsx
recursos/Postman-Collection/: Almacenes.postman_collection.json  Newman_Almacenes_QA.postman_collection.json  env-production.postman_environment.json
src/main/java/com/gestion/almacenes/: AlmacenesApplication.java
src/main/java/com/gestion/almacenes/commons/: AttachmentPojo.java  Report.java  ReportConfigurationPojo.java  ReportGenerator.java  ReportManager.java  ReportPathPartsEnum.java  ReportPojo.java  ReportRepository.java  ReportTypeEnum.java  ResponseEntityGeneric.java
src/main/java/com/gestion/almacenes/commons/aspect/: PerformanceMonitorAspect.java
src/main/java/com/gestion/almacenes/commons/config/: AESUtil.java  CacheConfig.java  FlywayConfig.java  IdEncryptionAspect.java  TranslateException.java  WebConfig.java
src/main/java/com/gestion/almacenes/commons/customValidations/: ValidCode.java  ValidCodeValidator.java  ValidationBuilder.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/gestion/almacenes/commons/enums/: OrderProductTypeActionEnum.java  StatusFlowEnum.java
src/main/java/com/gestion/almacenes/commons/exception/: AlreadyDeletedException.java  DuplicateException.java  EntityNotFound.java  ErrorHandler.java  ErrorListException.java  InvalidValueException.java  (+1 more)
src/main/java/com/gestion/almacenes/controllers/: CatalogProductStorehouseController.java  ConfigController.java  OrderProductController.java  OrderProductDetailController.java  OrderProductTypeController.java  PackingController.java  ProductController.java  StockController.java  StoreHouseController.java  StorehouseController.java  StorehouseTypeController.java  SupplierController.java  UnitMeasurementController.java
src/main/java/com/gestion/almacenes/dtos/: CatalogProductStorehouseDto.java  ConfigDto.java  OrderDetailPackingDto.java  OrderProductDetailDto.java  OrderProductDto.java  OrderProductTypeDto.java  PackingDto.java  ProductDto.java  StockDto.java  StoreHouseDto.java  StorehouseDto.java  StorehouseProductDto.java  StorehouseTypeDto.java  SupplierDto.java  UnitMeasurementDto.java
src/main/java/com/gestion/almacenes/entities/: Auditable.java  CatalogProductStorehouse.java  Config.java  OrderDetailPacking.java  OrderProduct.java  OrderProductDetail.java  OrderProductType.java  Packing.java  PackingProduct.java  Product.java  Stock.java  Storehouse.java  StorehouseProduct.java  StorehouseType.java  Supplier.java  UnitMeasurement.java
src/main/java/com/gestion/almacenes/mappers/: ConfigMapper.java  ProductMapper.java  StoreHouseMapper.java  StorehouseTypeMapper.java
src/main/java/com/gestion/almacenes/repositories/: CatalogProductStorehouseRepository.java  ConfigRepository.java  OrderDetailPackingRepository.java  OrderProductDetailRepository.java  OrderProductRepository.java  OrderProductTypeRepository.java  PackingProductRepository.java  PackingRepository.java  ProductRepository.java  StockRepository.java  StoreHouseRepository.java  StorehouseProductRepository.java  StorehouseRepository.java  StorehouseTypeRepository.java  SupplierRepository.java  UnitMeasurementRepository.java
src/main/java/com/gestion/almacenes/services/: CatalogProductStorehouseService.java  ConfigService.java  OrderProductDetailService.java  OrderProductService.java  OrderProductTypeService.java  PackingService.java  ProductService.java  StockService.java  StorehouseService.java  StorehouseTypeService.java  SupplierService.java  UnitMeasurementService.java
src/main/java/com/gestion/almacenes/servicesImpls/: CatalogProductStorehouseServiceImpl.java  ConfigServiceImpl.java  ExceptionsCustom.java  OrderProductDetailServiceImpl.java  OrderProductServiceImpl.java  OrderProductTypeServiceImpl.java  PackingServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  StorehouseServiceImpl.java  StorehouseTypeServiceImpl.java  SupplierServiceImpl.java  UnitMeasurementServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application-test.properties
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V11__insert_data-catalog_product_storehouse.sql  V1__create_tables.sql  V2__insert_data-order_product_type.sql  V3__insert_data-storehouse_type.sql  V4__insert_data-storehouse.sql  V5__insert_data-product.sql  V6__insert_data-stock.sql  V7__insert_data-unit_measurement.sql  V8__insert_data-packing.sql  V9__insert_data-supplier.sql
src/main/resources/messages/: exception-messages.properties  general-messages.properties  translate-entity.properties  validation-messages.properties
src/main/resources/templates/report/: Report_stock.jasper  Report_stock.jrxml
src/test/java/com/gestion/almacenes/: AlmacenesApplicationTests.java
(+175 files in other folders)
