#Server
spring.application.name=Almacenes
server.port=8081
server.servlet.context-path=/storehouse/v1/
spring.jackson.time-zone=America/La_Paz

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_almacenes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

#JPA
spring.jpa.database=postgresql
#Cambiar a "update" despues de levantar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs system
logging.file.path=./logs

# Swagger-UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.messages.basename=messages/validation-messages,messages/exception-messages,messages/general-messages,messages/translate-entity.properties
spring.messages.encoding=UTF-8

#flyway.ignore-failed-future-migration=true
#flyway.baselineOnMigrate=true
spring.flyway.enabled=false

#colores a los logs (-Dspring.output.ansi.enabled=ALWAYS) (-Dstyle.color=always -Djansi.force=true)
spring.output.ansi.enabled=always
spring.output.ansi.console-available=true
